{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Catalog.API Debugging",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Services/Catalog/Catalog.API/bin/Debug/net10.0/Catalog.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Services/Catalog/Catalog.API",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Basket.API Debugging",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Services/Basket/Basket.API/bin/Debug/net10.0/Basket.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Services/Basket/Basket.API",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Discount.Grpc Debugging",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Services/Discount/Discount.Grpc/bin/Debug/net10.0/Discount.Grpc.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Services/Discount/Discount.Grpc",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    },
    {
      "name": ".NET Core Docker Attach",
      "type": "docker",
      "request": "attach",
      "platform": "netCore",
      "sourceFileMap": {
        "/src": "${workspaceFolder}"
      }
    },
    {
      "name": "Containers: .NET Launch",
      "type": "docker",
      "request": "launch",
      "preLaunchTask": "docker-run: debug",
      "netCore": {
        "appProject": "${workspaceFolder}/Services/Discount/Discount.Grpc/Discount.Grpc.csproj"
      }
    }
  ]
}
